<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vitor.driverapp"
    android:versionCode="5"
    android:versionName="1.0.4" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <permission
        android:name="com.vitor.driverapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.vitor.driverapp.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Homepage"
            android:label="@string/title_activity_homepage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" >
        </activity>
        <activity
            android:name=".MySchedule"
            android:label="@string/title_activity_my_schedule"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Orders"
            android:label="@string/title_activity_orders"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CheckOut"
            android:label="@string/title_activity_check_out"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".OrderDetails"
            android:label="@string/title_activity_order_details"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ChekoutOrderDetail"
            android:label="@string/title_activity_chekout_order_detail"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MyscheduleDetail"
            android:label="@string/title_activity_myschedule_detail"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name=".OrderCheckoutcomplate"
            android:label="@string/title_activity_myschedule_detail"
            android:screenOrientation="portrait" >
        </activity>

       
    
     
      <!-- Local -->
    <!--   <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDkfaSeWNItQQxIAcAIb5mryy8Te4yaIdc" />    -->


     <!-- Goolge Maps API Key -->
    
           <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAsd7RPmUivB6JvMTlwjy4WYjQDZ9-F-08" />  
  

        <receiver
            android:name=".util.AlarmReceiver"
            android:exported="false" >
            
        </receiver><receiver android:name=".BootReciever" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

          
        
      <!--  <receiver android:name=".ScreenReceiver">
           <intent-filter>
                 <action android:name="android.intent.action.USER_PRESENT" />
              
            </intent-filter>
        </receiver> -->

        <activity
            android:name=".InviteDetail"
            android:label="@string/title_activity_invite_detail" >
        </activity>
    </application>

</manifest>
