<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >

    <solid android:color="@color/blue" >
    </solid>

    <padding
        android:bottom="10dp"
        android:left="0dp"
        android:right="0dp"
        android:top="10dp" />
    
    <stroke
        android:width="1dp"
        android:color="@color/white" >
    </stroke>

</shape>