<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Huby® Motorista</string>
    <string name="str_checkout">Pagamento</string>
    <string name="str_changepass">Mudar senha</string>
    <string name="str_editprofile">Editar perfil</string>
    <string name="str_aboutus">Sobre</string>
    <string name="str_privacyandterm">Termos</string>
    <string name="str_myschedule">Minha agenda</string>
    <string name="str_Order_details">Detalhes do atendimento</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_homepage">Homepage</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_login">Login</string>
    <string name="str_Authentication"> Token de autenticação não for recebido.</string>
    

    <!-- component -->
    <string name="str_forgot_title">Esqueceu a senha?</string>
    <string name="str_order_no">Atendimento</string>
    <string name="str_km">Km</string>
    <string name="str_Source">Origem</string>
    <string name="str_Destination">Destino</string>
    <string name="str_Prices">Valor</string>
    <string name="str_parking">Estacionamento</string>
    <string name="str_toll">Pedágio(s)</string>
    <string name="str_other">Outros</string>
    <string name="str_total">Valor total</string>
    <string name="str_yes">Sim</string>
    <string name="str_Confirm">Confirmar</string>
    <string name="str_no">Não</string>
    <string name="str_Phone">Telefone</string>
    <string name="str_Password">Senha</string>
    <string name="str_oldpass">Senha atual</string>
    <string name="str_newpass">Nova senha</string>
    <string name="str_confim">Confirme a senha</string>
    <string name="str_huby">Huby®</string>
    <string name="str_loginbtn">Login</string>
    <string name="str_reset_pass">Limpar</string>
    <string name="str_COMMENT">Comentários</string>
    <string name="str_map_location">Localização</string>
    <string name="str_accept">Aceitar</string>
    <string name="str_reject">Recusar</string>
    <string name="str_Busy">Ocupado</string>
    <string name="str_other_route">Em outra rota</string>
    <string name="str_traffic">Em trânsito</string>
    <string name="str_message_box">Adicione aqui a sua mensagem</string>
    <string name="str_Submit">Enviar</string>
    <string name="str_date">Data</string>
    <string name="str_sour_dest">Origem e Destino</string>
    <string name="str_hours">Horário</string>
    <string name="str_give_up">Ignorar</string>
    <string name="str_waiting">Tempo de espera muito longo</string>
    <string name="str_driver_un">Motorista indisponível</string>
    <string name="str_welcom">Olá, </string>
    <string name="str_myschedule">Minha Agenda</string>
    <string name="str_avail">Disponível</string>
    <string name="str_unavail">Indisponível</string>
    <string name="str_order">Atendimento</string>
    <string name="str_checkout">Pagamento</string>
    <string name="title_activity_my_schedule">MySchedule</string>
    <string name="title_activity_orders">Orders</string>
    <string name="title_activity_check_out">CheckOut</string>
    <string name="title_activity_order_details">OrderDetails</string>
    <string name="title_activity_chekout_order_detail">ChekoutOrderDetail</string>
    <string name="title_activity_myschedule_detail">MyscheduleDetail</string>
    <string name="title_activity_OrderCheckoutcomplate">Pagamentos</string>

    <!--
    <string name="str_Accepted"></string>
    <string name="str_Rejected"></string>
    <string name="str_Pending"></string>
    -->


    <!-- Alert -->
    <string name="str_req_phone">Insira seu telefone</string>
    <string name="str_req_pass">Insira sua senha</string>
    <string name="str_req_confpass">Insira sua nova senha</string>
    <string name="str_req_pass_match">Confirme a sua senha</string>
    <string name="str_passchanged">Senha alterada com sucesso</string>
    <string name="str_updateprofile">Perfil atualizado com sucesso.</string>
    <string name="str_req_name">Insira seu nome</string>
    <string name="str_req_email">Insira seu e-mail</string>
    <string name="str_rateorder_title">Avalie este atendimento</string>
    <string name="str_conf_checkout">Deseja realmente finalizar este atendimento?</string>
    <string name="str_conf_logout">Deseja sair?</string>
    <string name="str_no_orderfound">Nenhum atendimento encontrado </string>
    <string name="str_no_orderfound_pending">Nenhum atendimento pendente encontrado </string>
    <string name="str_no_orderfound_accepted">Nenhum atendimento aceito encontrado</string>
    <string name="str_no_orderfound_rejected">Nenhum atendimento rejeitado encontrado </string>
      <string name="str_no_orderfound_payments">Nenhum atendimento Pagamentos encontrado </string>
    <string name="str_connection">Certifique-se que há uma conexão de internet disponível</string>
    <string name="str_totaldata">Valor total necessário.</string>

    <string-array name="tabs">
        <item>Agendados</item>
        <item>Embarcados</item>
        <item>Cancelados</item>
        <item>Pagamentos</item>
    </string-array>
    
    <string-array name="menulist">
        <item>Home</item>
        <item>Editar perfil</item>
        <item>Mudar sua senha</item>
        <item>Sobre</item>
        <item>Termos e condição de uso</item>
        <item>Avalie nosso aplicativo</item>
        <item>Comentários</item>
        <item>Promover</item>
        <item>Sair</item>
    </string-array>

    <string name="str_Establishment_info">Informação estabelecimento</string>
    <string name="str_Company_info">Empresa</string>
    <string name="str_payment_type">Forma pagamento</string>
    <string name="str_yourname">Seu nom</string>
    <string name="str_update">CONFIRMAR</string>
    <string name="str_Email">e-mail</string>
    <string name="str_login">Huby® Motorista</string>
    <string name="str_status">Status</string>
    <string name="str_user">Passageiro</string>
    <string name="str_payment_type">Forma pagamento</string>
    <string name="str_Car_info">Veículo</string>
    <string name="str_car_name">Veículo</string>
    <string name="str_car_number">Placa</string>
    <string name="str_carManufacturer">Fabricante</string>
    <string name="str_carModel">Modelo</string>
    <string name="str_car_color">Cor</string>
    <string name="str_parking">Estacionamento</string>
    <string name="str_toll">Pedágio(s)</string>
    <string name="str_other">Outros</string>
    <string name="str_wait_time">Hora parada</string>
    <string name="str_payment_info">Pagamento</string>
    <string name="str_forgotpass">Esqueceu a senha? </string>
    <string name="str_req_validemail">Insira um e-mail válido</string>
    
    <string name="str_conf_changepass">Deseja realmente alterar a sua senha?</string>
    <string name="str_conf_editpf">Deseja realmente alterar o seu perfil?</string>
    <string name="str_conf_accept">Tem certeza de que quer aceitar nenhuma atendimento </string>
    <string name="str_conf_reject">Tem certeza de que deseja rejeitar qualquer atendimento </string>
    
    <string name="str_ordercomplated"> Confirmação realizada com sucesso</string>
    <string name="str_orderincomplate">Encomende incompleta</string>
    <string name="str_done">Feito</string>
    
    <string name="str_notificationtext"> Você recebeu nova ordem </string>

</resources>